<html>
	<header>
	 	<!-- Required meta tags -->
	    <meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

		<style>
			body{
				display:relative;
				min-height: 100%;
			}
			.random-container{
				width: 300px;
				height: 300px;
				border-radius: 3%;
				margin:auto;
				background-color: #eee;
			}
			.random-number{
				font-size: 120px;
				position:relative;
				margin: auto;
				top: 50px;
				width: 100%;
				color:#666;
				text-align:center;
			}
			.btn-danger {
				display:block;
				width: 300px;
				font-size: 25px;
				margin:auto;
				margin-top:3px;
			}
			form{
				display:block;
				margin:auto;
				margin-bottom: 3px;
				max-width:300px;
			}
			.container{
				text-align:center;
			}
			.container .display-3{
				margin-bottom: 5%;
				margin-top: 5%;
			}
			.alert {
				display:block;
				margin:auto;
				max-width: 300px;
				margin-top: 3px;
			}

		</style>
	</header>
	<body>

		<div class="container">
			<div class="display-3">Random Generator</div>
			<form class="form" style="text-align:left">

				<label class="" for="inlineFormInput">Generate number between:</label>
			  	<input type="number" class="form-control mb-2 mr-sm-2 mb-sm-0" id="startInput" placeholder="Start"/>   
			  	<label class="sr-only" for="inlineFormInput">End:</label>
			  	<input type="number" class="form-control mb-2 mr-sm-2 mb-sm-0" id="endInput" placeholder="End"/>
			  </form>

			<div class="random-container">
				<div class="random-number" id="rnd">100</div>

			</div>
			<button class="btn btn-danger" onclick="startGenerateRandom()">Generate Random</button>
			<div class="alert alert-danger" style="display:none" id="error-msg">
			  <strong>Error!</strong> You have to add start and end parameters.
			</div>
		</div>
			<script   src="https://code.jquery.com/jquery-3.2.1.min.js"   integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="   crossorigin="anonymous"></script>  

			<script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js" integrity="sha256-eGE6blurk5sHj+rmkfsGYeKyZx3M4bG+ZlFyA7Kns7E=" crossorigin="anonymous"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
			<script>
				var counter = 0;

				function startGenerateRandom(){
					var start = parseInt($('#startInput').val());
					var end = parseInt($('#endInput').val());

					if(!start || !end){
						$('#error-msg').show();
						$('#error-msg').effect("shake");
						return;
					}else {
						$('#error-msg').hide();
					}
					setTimeout(function(){
						generateRandom(start, end);
					},100);	
				}

				function generateRandom(start, end){
					var diff= (end-start);
					var rnd = Math.round(Math.random() * diff) + start;

					$('#rnd').text(rnd);

					if( counter < 20 ){
						counter ++;

						setTimeout(function(){
							generateRandom(start,end);
						},100);
						
					}else {

						counter = 0;
					}
					
				}
		</script>
	</body>

</html>